{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DiscoveryApplication<discovery>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "dev.agasen.infra.discovery.DiscoveryApplication",
      "projectName": "discovery",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56249 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "dev.agasen.infra.gateway.GatewayApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}